\renewcommand{\name}{$sb$}
\newpage

\subsection{Description of the model \name{}}

%Name of the model \& citation
This is the description for the SHMIP subission of model \name{} commonly known as \textbf{confined--unconfined aquifer model} that is described in \cite{Beyer2018}.

%Name of the modeller(s), and institution
This model is run by S. Beyer, T. Kleiner and A. Humbert at
Alfred Wegener Institute, Helmholtz Centre for Polar and Marine Research.

%If the model is from someone else state it bellow
% This model was developped and implemented by \FillIn{}.

%Parallel or serial model (replace FillIn{} by serial or parallel)
The model is currently implemented for a serial use.

%On what computer was the model run
The current intercomparison has been performed on a Cray CS400, Xeon E5-2697v4 18C 2.3GHz.

%Is the model available?
The model used here is \FillIn{}
% If so, where?
and can be obtained \FillIn{}
%What revision/version of the model was used?
The version used for the intercomparison is \texttt{v0.7.1}

%Other remarks


\subsubsection{Tuning}

How is model \name{} ~set-up with regards to the reference parameters given by $mw$:
%please choose one of No, Yes, N/A for column 2
%    -if Yes in column 2 leave column 3 as is
%    -if No in column 2 replace value in column 3
%    -if N/A in column 2 leave column 3 blank

\begin{tabular*}{\textwidth}{@{}p{0.6\textwidth}cc}\hline
  Parameter name                                                & $mw$ value is used & Used vallue                  \\
  \hline
  Glen's n                                                      & Yes         & 3                            \\
  Ice flow constant                                             & Yes No N/A  & \textbf{todo!} 1.125e-24 Pa$^{-3}$ s$^{-1}$ \\
  Ice sliding speed                                             & N/A         &  \\
  Bedrock bump wave-length                                      & N/A         &  \\
  Bedrock bumps height                                          & N/A         &  \\
  Turbulent flow exponent $\alpha$                              & N/A         &  \\
  Turbulent flow exponent $\beta$                               & N/A         &  \\
  Conductivity sheet                                            & N/A         &  \\
  Sheet-width contributing to R~channel melt                    & N/A         &  \\
  Englacial void fraction                                       & N/A         &  \\
  Conductivity R~channel                                        & N/A         &  \\
  Darcy-Weisbach equivalent of $kc$ for semi-circular R~channel & N/A         &  \\
  \hline
\end{tabular*}

What is the tuning strategy that was used for model \name{}:\\
%Choose the correct filling in the following (remarks are not compulsory)
\begin{center}
  \begin{tabular}{@{}lccl}\hline
    Reference simulation & Tuned  & Tuning variable & remarks                 \\
    \hline
    A3                   & Yes & N       &  \\
    A5                   & Yes & N       &  \\
    \hline
  \end{tabular}
\end{center}

Value of the specific parameters used by model \name{}\\
%Only needed if you have such parameters, if not just leave as is. add line if several variables are needed
\begin{center}
  \begin{tabular}{@{}lcc}\hline
    Parameter name & value and unit & Symbol  \\
    \hline
    Lower limit on conductivity      & 0.003 ms$^{-1}$                   & $K_\mathrm{min}$ \\
    Upper limit on conductivity      & 0.5 ms$^{-1}$                     & $K_\mathrm{max}$ \\
    Aquifer layer thickness          & 10 m                              & $b$ \\
    Confined--unconfined transition  & 0 m                               & $d$ \\
    Latent heat of fusion            & 334 kJ\,kg$^{-1}$                 & $L$   \\
    % density of water               & 1000 $\unit[]{kg\,m^{-3}}$        & $\rho_\mathrm{w}$    \\
    % density of ice                 & 910 $\unit[]{kg\,m^{-3}}$         & $\rho_\mathrm{i}$    \\
    Compressibility of water         & 5.04$ \times 10^{-10} $ Pa$^{-1}$ & $\beta_\mathrm{w}$    \\
    Compressibility of porous medium & 10$^{-8}$ Pa$^{-1}$               & $\alpha$ \\
    Porosity                         & $0.4$                             & $\omega$    \\
    Specific storage                 & $1\times 10^{-4}$ m$^{-1}$ & $S_s$    \\
    Specific yield                   & 0.4                               & $S_y$    \\
    \hline
  \end{tabular}
\end{center}


\subsubsection{Run synthesis for model \name{}}

%for the level of confidency in the convergence you should use the terms : confident, dubious, not converged
%the table is tailored to the results submited but if you feel like explaining why one suite is not present feel free to do that bellow and it will be added
\begin{center}
  \begin{tabular}{@{}cccccl}\hline
    Suite & run & lenght of the run & CPU time & Convergence & suite specific parameters\\
    \hline
    \multirow{6}{*}{A} & 1 & $50$ a & $50$ min & confident & \multirow{6}{*}{remarks} \\
    & 2 & $50$ a & $50$ min & confident & \\
    & 3 & $50$ a & $50$ min & confident & \\
    & 4 & $50$ a & $50$ min & confident & \\
    & 5 & $50$ a & $50$ min & confident & \\
    & 6 & $50$ a & $50$ min & confident & \\
    \hline
    \multirow{5}{*}{B} & 1 & $50$ a & $50$ min & confident & \multirow{5}{*}{remarks} \\
    & 2 & $50$ a & $50$ min & confident & \\
    & 3 & $50$ a & $50$ min & confident & \\
    & 4 & $50$ a & $50$ min & confident & \\
    & 5 & $50$ a & $50$ min & confident & \\
    \hline
    \multirow{4}{*}{C} & 1 & $1$ a & $1$ min & confident & \multirow{4}{*}{remarks} \\
    & 2 & $1$ a & $1$ min & confident & \\
    & 3 & $1$ a & $1$ min & confident & \\
    & 4 & $1$ a & $1$ min & confident & \\
    \hline
    \multirow{5}{*}{D} & 1 & $10$ a & $10$ min & confident & \multirow{5}{*}{remarks} \\
    & 2 & $10$ a & $10$ min & confident & \\
    & 3 & $10$ a & $10$ min & confident & \\
    & 4 & $10$ a & $10$ min & confident & \\
    & 5 & $10$ a & $10$ min & confident & \\
    & 6 & $10$ a & $10$ min & confident & \\
    \hline
  \end{tabular}
\end{center}

\subsubsection{Aditional comments on \name{}}

%Add here whatever comment you see fit, we might rework them in the final version.
